# EShopService

./: .env  EShopService.sln  MyApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop.Application/: CardValidatorService.cs  ValidateCard.cs
EShop.Application.Tests/: UnitTest1.cs
EShop.Application/Service/: CreditCardService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Exceptions/CreditCard/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Migrations/: 20250406213113_InitialCreate.Designer.cs  20250406213113_InitialCreate.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  ProductRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopService/: Dockerfile  EShopService.csproj  EShopService.http  Program.cs  appsettings.json
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTest.cs
EShopService.Tests/Controllers/: ProductControllerTest.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs  WeatherForecastController.cs
EShopService/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
Eshop.Application.Tests/Service/: CreditCardServiceTest.cs
Eshop.Domain.Tests/: Eshop.Domain.Tests.csproj  UnitTest1.cs
MyApp/: Dockerfile  MyApp.csproj  MyApp.http
MyApp/Controllers/: ProductController.cs
MyApp/Models/: BaseModel.cs  Product.cs
MyApp/Properties/: launchSettings.json
User.Application/: JwtSettings.cs
docker/sql/: init.sql
